{
  "name": "vinos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hostyn/vinos-backend.git"
  },
  "keywords": [],
  "author": "hostyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hostyn/vinos-backend/issues"
  },
  "homepage": "https://github.com/hostyn/vinos-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": ">=5.0.0 <6.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.8.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
